plugins {
    id 'java-library'
}

group 'me.skiincraft'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/'
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_277")
    compileOnly(group: 'gnu.trove', name: 'trove', version: '3.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
